Desktop/Desktop/Views/MainWindow.xaml

<Window x:Class="Desktop.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:Desktop.Main.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"></prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"></prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomPopupView></views:CustomPopupView>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Interactivity">
                <MenuItem Header="Show Notification" Command="{Binding NotificationCommand}"></MenuItem>
                <MenuItem Header="Show Confirmation" Command="{Binding ConfirmationCommand}"></MenuItem>
                <MenuItem Header="Show Custom Popup" Command="{Binding CustomPopupCommand}"></MenuItem>
                <MenuItem Header="Show MessageBox" Command="{Binding MessageBoxCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" Foreground="DarkRed"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
