WPF/University/University/Views/MainWindow.xaml

<Window x:Class="University.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:common="clr-namespace:University.Common;assembly=University.Common"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:University.Desktop.Views"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800">
    <i:Interaction.Triggers>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <mvvm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"></mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <mvvm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"></mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <mvvm:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <mvvm:PopupWindowAction.WindowContent>
                    <views:CustomPopupView/>
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenRow" Height="25"></RowDefinition>
            <RowDefinition x:Name="HeaderRow" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="WorkspaceRow" Height="*"></RowDefinition>
            <RowDefinition x:Name="StatusRow" Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsMainMenu="True" Background="Transparent" Margin="0,2" Height="21" Width="204">
            <MenuItem x:Name="Open"  Header="Open"  Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"></MenuItem>
            <MenuItem x:Name="Edit"  Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Interactivity" Header="Interactivity">
                <MenuItem Header="Show Notification" Command="{Binding NotificationCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Show Confirmation" Command="{Binding ConfirmationCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Show Custom Popups" Command="{Binding CustomPopupCommand}"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Help"  Header="Help ?"  Command="{Binding HelpCommand}"></MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" mvvm:RegionManager.RegionName="{x:Static common:KnownRegionNames.HeaderRegionName }" Grid.ColumnSpan="2" Margin="0,0,0,325" Grid.RowSpan="2"/>
        <ItemsControl Grid.Row="2"  mvvm:RegionManager.RegionName="{x:Static common:KnownRegionNames.ContentRegionName }" Grid.ColumnSpan="2"/>
        <StatusBar Grid.Row="3" VerticalAlignment="Stretch" Background="Transparent">
            <Separator></Separator>
            <TextBlock Text="{Binding Status}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
